aselsan-network-settings.yang

module aselsan-network-settings {
  namespace "http://example.com/aselsan-network-settings";
  prefix "asel-net";

  rpc create-network-interface {
    description "Create a new network interface.";
    input {
      leaf interface-name {
        type string;
        description "Name of the new network interface.";
      }
    }
  }

  rpc set-ip-settings {
    description "Set IP settings for a network interface.";
    input {
      leaf interface-name {
        type string;
        description "Name of the network interface to configure.";
      }
      leaf ip-address {
        type string;
        description "IP address to set.";
      }
    }
  }
}
